export DEBUG=true
export ENVIRONMENT=dev
export REDIS_BROKER_URL=redis://localhost:6379/0
export ZEPPELIN_HOST=http://localhost
export ZEPPELIN_PORT=8080
export POD_NAMESPACE=test

## DB SETTINGS 
export POSTGRES_DB_HOST=localhost
export POSTGRES_DB_USERNAME=postgres
export POSTGRES_DB_PASSWORD=postgres
export POSTGRES_DB_SCHEMA=cuelake
export POSTGRES_DB_PORT=5432

## KUBE CONFIG CONFIGURATION LOCATION FOR DOCKER COMPOSE DEVLOPMENT
export KUBECONFIG=/.kube/config
